{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 1,
  "lineage": "a2369611-c266-7b33-cad7-d51a9d3bab7f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "subnet_group",
      "provider": "provider.terraform",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "confessions-terraform-state",
                "key": "vpc-us-east-1.tfstate"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "private_subnet_us_east_1a": "subnet-0a26a1d582b8a133f",
                "private_subnet_us_east_1b": "subnet-054e6bcb1c225d0ff",
                "private_subnet_us_east_1c": "subnet-054cc3560b93eb9de",
                "vpc_id": "vpc-0aa43eb11fa2f690b"
              },
              "type": [
                "object",
                {
                  "private_subnet_us_east_1a": "string",
                  "private_subnet_us_east_1b": "string",
                  "private_subnet_us_east_1c": "string",
                  "vpc_id": "string"
                }
              ]
            },
            "workspace": "default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db_subnet_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:569741890825:subgrp:db-subnet-group",
            "description": "Managed by Terraform",
            "id": "db-subnet-group",
            "name": "db-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-054cc3560b93eb9de",
              "subnet-054e6bcb1c225d0ff",
              "subnet-0a26a1d582b8a133f"
            ],
            "tags": {
              "Name": "DB subnet group"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
